[33mcommit ae1af741fd304d31b1766866b55351b07e1888bd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jullia <fgt.m.nt@mail.ru>
Date:   Mon Sep 6 15:54:13 2021 +0300

    Revert "added f1.txt"
    
    This reverts commit 34b7e50dd4a29ec392f72f291f91a20d2e8b816c.

[33mcommit 4df8e85da579c73549b81723b97cd4e272ce11f1[m
Author: Jullia <fgt.m.nt@mail.ru>
Date:   Mon Sep 6 15:53:43 2021 +0300

    added f2.txt

[33mcommit 34b7e50dd4a29ec392f72f291f91a20d2e8b816c[m
Author: Jullia <fgt.m.nt@mail.ru>
Date:   Mon Sep 6 15:52:47 2021 +0300

    added f1.txt

[33mcommit 724ed947d8952582a81a95c01bde98177085e946[m
Author: Jullia <fgt.m.nt@mail.ru>
Date:   Mon Sep 6 10:52:19 2021 +0300

    pycode.py was renamed onto code.py and putted in dir pycode

[33mcommit 0b6281ce9f392295b5c90211ca080b5f275b0eff[m
Author: Jullia <fgt.m.nt@mail.ru>
Date:   Mon Sep 6 10:34:32 2021 +0300

    removed info.txt and added readme.txt

[33mcommit 47fb4691aebd5f1f398a317506839e7887598e12[m
Author: Jullia <fgt.m.nt@mail.ru>
Date:   Mon Sep 6 10:29:16 2021 +0300

    adde info.txt and pycode.py
